////////////////////////////////////////////////////////////////////////////////////////////////
//----------------------------------------------------------------------------------------------
//FUNCTION LOAD DATA MODEL
//----------------------------------------------------------------------------------------------
//Example: call _load_data_model(_docName,_sheetName)
//This function built the data model for the MasterData of the FFvsDF
//
//WARNING: the field structure of the xlsx where the variables to load are alocated must follow 
//the following structure: Fields: [Var Description LX],[Var Value]
//----------------------------------------------------------------------------------------------
//INPUT FIELDS
//----------------------------------------------------------------------------------------------
//_docName: Excel document name
//_sheetName: Excel sheet of the document
////////////////////////////////////////////////////////////////////////////////////////////////

sub _load_data_model_master(_docName,_sheetName)

// Create table
	Sys_Master_Meta_Data:
	LOAD *
	FROM
	[$(_docName)]
	(ooxml, embedded labels, table is [$(_sheetName)])
	WHERE [Table Type]='Master' and Load_Indicator = '1';


//Count total rows of the table
LET vSys_Total_DataType = FieldValueCount('Functional_Domain');

	FOR vSys_DataType = 0 TO $(vSys_Total_DataType)
		
		//Per each row whe extract the content of each field
		LET vSys_Data_QvdPattern= Peek('Pattern',$(vSys_DataType), 'Sys_Master_Meta_Data');
		LET vSys_Data_QvdPath= Peek('Path',$(vSys_DataType), 'Sys_Master_Meta_Data');
		LET vSys_Data_DataModelTable= Peek('Data_Model_Table',$(vSys_DataType), 'Sys_Master_Meta_Data');



		FOR EACH FILE IN FileList('$(vSys_Data_QvdPath)$(vSys_Data_QvdPattern)')

		LET vG.Sys.Extract.FlatFiles.FileNameFFvsDF = SubField('$(FILE)','\',SubStringCount('$(FILE)','/')-1);
		
			$(vSys_Data_DataModelTable):
			LOAD  *
			FROM [$(vSys_Data_QvdPath)$(vG.Sys.Extract.FlatFiles.FileNameFFvsDF)](qvd);
   
	
		NEXT FILE;
		
	NEXT vSys_DataType
	
	LET _docName=null();
	LET _sheetName=null();
	LET vSys_Total_DataType=null();
	LET vSys_DataType=null();
	LET vSys_Data_QvdPattern=null();
	LET vSys_Data_QvdPath=null();
	LET vSys_Data_DataModelTable=null();
	LET vG.Sys.Extract.FlatFiles.FileNameFFvsDF=null();
	
	DROP TABLE Sys_Master_Meta_Data;
    
 End Sub;
