//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Mapping to indicate the month of the desired week
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

MAPP_WEEK_MONTH_IND:
MAPPING LOAD * INLINE [
	MAPP_WEEK1, MAPP_ASSIGNED_MONTH1
	'01','12'
	'05','1'
	'09','2'
	'14','3'
	'18','4'
	'22','5'
	'27','6'
	'31','7'
	'35','8'
	'40','9'
	'44','10'
	'48','11'
];

MAPP_WEEK_MONTH_EQ_PROJ:
MAPPING LOAD * INLINE [
	MAPP_WEEK1, MAPP_ASSIGNED_MONTH1
	'01','12'
	'02','1'
	'03','1'
	'04','1'
	'05','1'
	'06','2'
	'07','2'
	'08','2'
	'09','2'
	'10','3'
	'11','3'
	'12','3'
	'13','3'
	'14','3'
	'15','4'
	'16','4'
	'17','4'
	'18','4'
	'19','5'
	'20','5'
	'21','5'
	'22','5'
	'23','6'
	'24','6'
	'25','6'
	'26','6'
	'27','6'
	'28','7'
	'29','7'
	'30','7'
	'31','7'
	'32','8'
	'33','8'
	'34','8'
	'35','8'
	'36','9'
	'37','9'
	'38','9'
	'39','9'
	'40','9'
	'41','10'
	'42','10'
	'43','10'
	'44','10'
	'45','11'
	'46','11'
	'47','11'
	'48','11'
	'49','12'
	'50','12'
	'51','12'
	'52','12'
];

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Mapping to indicate if the customer must be excluded or not
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

MAPP_CUST_EXC:
Mapping LOAD
		[Customer #] as MAPP_IDD1,
		1 as MAPP_INDD1
FROM
[$(vG.Sys.Path.Base.Folder)$(vG.Sys.Path.Import.Folder)$(vG.Sys.Path.Auxiliar.Files)$(vG.Sys.Path.QVD.NGF.Demand)03.Include.Exclude\Include.Exclude.Customer.Material.xlsx]
(ooxml, embedded labels, table is [Excluded.Aff.Bus.Cust])
;

//Mapping with the Customer Layer 2 in order to get the Customer of the SID Customer
MAPP_CUSTOMER_EXC:
Mapping LOAD
		SID_0CUSTOMER as MAPP_IDD4,
		Customer as MAPP_INDD4
FROM [$(vG.Sys.Path.QVD.Files)$(vG.Sys.Path.QVD.Layer2)$(vG.Sys.Path.QVD.Master.Data)$(vG.Sys.Extract.SAPBW.CustomerQVD)_L2.qvd](qvd);

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Mapping to indicate if the material group must be excluded or not
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

MAPP_MAT_EXC:
Mapping LOAD
		[Material Group Id] as MAPP_IDD2,
		1 as MAPP_INDD2
FROM
[$(vG.Sys.Path.Base.Folder)$(vG.Sys.Path.Import.Folder)$(vG.Sys.Path.Auxiliar.Files)$(vG.Sys.Path.QVD.NGF.Demand)03.Include.Exclude\Include.Exclude.Customer.Material.xlsx]
(ooxml, embedded labels, table is [Excluded.Mat.Groups])
;

//Mapping with the Material Layer 1.5 in order to get the Material group of the SID Material
MAPP_MATERIAL_EXC:
Mapping LOAD
		SID_0MATERIAL as MAPP_IDD5,
		[Material group] as MAPP_INDD5
FROM [$(vG.Sys.Path.QVD.Files)$(vG.Sys.Path.QVD.Layer2)$(vG.Sys.Path.QVD.Master.Data)$(vG.Sys.Extract.SAPBW.MaterialQVD)_L1.5.qvd](qvd);

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Mapping to indicate if the material type must be included or not
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

MAPP_MAT_INC:
Mapping LOAD
		[Material Type Id] as MAPP_IDD3,
		1 as MAPP_INDD3
FROM
[$(vG.Sys.Path.Base.Folder)$(vG.Sys.Path.Import.Folder)$(vG.Sys.Path.Auxiliar.Files)$(vG.Sys.Path.QVD.NGF.Demand)03.Include.Exclude\Include.Exclude.Customer.Material.xlsx]
(ooxml, embedded labels, table is [Included.Mat.Types])
;

//Mapping with the Material Layer 1.5 in order to get the Material type of the SID Material
MAPP_MATERIAL_INC:
Mapping LOAD
		SID_0MATERIAL as MAPP_IDD6,
		[Material type] as MAPP_INDD6
FROM [$(vG.Sys.Path.QVD.Files)$(vG.Sys.Path.QVD.Layer2)$(vG.Sys.Path.QVD.Master.Data)$(vG.Sys.Extract.SAPBW.MaterialQVD)_L1.5.qvd](qvd);
